 /$$$$$$$            /$$                                         /$$     /$$                
| $$__  $$          | $$                                        | $$    | $$                
| $$  \ $$  /$$$$$$ | $$$$$$$         /$$$$$$  /$$$$$$$        /$$$$$$  | $$$$$$$   /$$$$$$ 
| $$  | $$ |____  $$| $$__  $$       /$$__  $$| $$__  $$      |_  $$_/  | $$__  $$ /$$__  $$
| $$  | $$  /$$$$$$$| $$  \ $$      | $$  \ $$| $$  \ $$        | $$    | $$  \ $$| $$$$$$$$
| $$  | $$ /$$__  $$| $$  | $$      | $$  | $$| $$  | $$        | $$ /$$| $$  | $$| $$_____/
| $$$$$$$/|  $$$$$$$| $$$$$$$/      |  $$$$$$/| $$  | $$        |  $$$$/| $$  | $$|  $$$$$$$
|_______/  \_______/|_______/        \______/ |__/  |__/         \___/  |__/  |__/ \_______/
                                                                                            
                                                                                            
                                                                                            
				 /$$   /$$             /$$                                                                  
				| $$  | $$            | $$                                                                  
				| $$  | $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$$                                
				| $$$$$$$$ |____  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$_____/                                
				| $$__  $$  /$$$$$$$  | $$    | $$$$$$$$| $$  \__/|  $$$$$$                                 
				| $$  | $$ /$$__  $$  | $$ /$$| $$_____/| $$       \____  $$                                
				| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$       /$$$$$$$/                                
				|__/  |__/ \_______/   \___/   \_______/|__/      |_______/                                 
                                                             