## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://speak.uk.to/whiteboard?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=BST
#spring.datasource.username = whiteboard
#spring.datasource.password = password



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true